%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %o                %%%%%%                o% %
% % %%%%%%%%%%%%%%% %%%%%%0%%%%%%%%%%%%%%% % %
%1% %.................%%.................% % %
% % %.%%%%%%%%%%%%% %%%%%% %%%%%%%%%%%%%.% % %
% % %.%...........%        %...........%.% % %
% % %.%%.%..%..% %% %%%%%% %% %..%..%.%%.% % %
% % %....%%.%%.%              %.%%.%%....% % %
% % %%%%%%..%..%%%% %%%%%% %%%%..%..%%%%%% % %
% % %    %.%%.%%.....    .....%%.%%.%    % % %
% % % %% %..%..%.%%%.%%%%.%%%.%..%..% %% % % %
%     %% %%.%%.%.%%%.%%%%.%%%.%.%%.%% %%     %
%%%%%%%%  ..%..%.....   2.....%..%..  %%%%%%%%
%     %%%%.%%.%%%%% %%%%%% %%%%%.%%.%%%%     %
% %.%                                    %.% %
% %.%%%%%%%%% %%%%% %%%%%% %%%%% %%%%%%%%%.% %
%5%.%...%  ...%...% %    % %...%...  %...%.% %
% %...%.. %.%.%.%.%...%%...%.%.%.%.% ..%...% %
% %.%...% %.%.%...%.%.%%.%.%...%.%.% %...%.% %
% %...%.% %.%.% % %...%%...% % %.%.% %.%...% %
% %.%...% %...    %.%.%%.%.%4   ...% %...%.% %
%3%...%.. %%%%% % %...%%...% % %%%%% ..%...% %
% %.....%    %....%.%.%%.%.%....%    %.....% %
% %%%%%%%%%% %..%.%...%%...%.%..% %%%%%%%%%% %
%           o%......%    %......%o           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%